@link-color:#428bca; // sea blue
@link-color-hover:  darken(@link-color, 10%);
@primary:  #0F2027;
@gradient: #2C5364;
@light: #FFFFFF;
@dark:#000000;
@gray:grey;
@danger:#f00000;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


.card-image-top{
    max-height:25em;
    overflow:hidden;
}
.card-body{
    display:block;
    position: relative;
    width:100%;
    small{
        font-weight: 300;
        font-size: 0.8em;
    }
    p{
        // white-space:nowrap;           /* force single line */
        max-height:1.5em;
        text-overflow: ellipsis;   /* IE, Safari (WebKit) */
        overflow:hidden; 
        // max-width:50%;
    }
}
.card-footer{
    width:100%;
    display:flex;
    justify-content:space-between;
    span.price{
        color: @primary;
        font-weight: bold;
        font-size: 2em;
    }
    a.btn{
        // border-bottom-left-radius:50%;
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 28% 100%); 
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 28% 100%);
        padding:0.5em 0.8em;
        text-align: center;
        min-width:6em;
        font-weight: bold;
        background: linear-gradient(@primary,@gradient);
        color: @light;
    }
}