@link-color:#428bca; // sea blue
@link-color-hover:  darken(@link-color, 10%);
@primary:  #0F2027;
@gradient: #2C5364;
@light: #FFFFFF;
@dark:#000000;
@gray:grey;
@danger:#f00000;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

header{
    background: linear-gradient(@primary,@gradient);
    min-height:20vh;
    display:flex;
    align-items:center;
    justify-content: center;
    color:@light;
}